# JobBoard

./: JobBoard.slnx
JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.json
JobBoard.API/Contracts/Errors/: ApiErrorResponse.cs
JobBoard.API/Controllers/: CompaniesController.cs  JobsController.cs
JobBoard.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/Abstractions/: ICompanyRepository.cs  ICompanyService.cs  IJobRepository.cs  IJobService.cs  IUnitOfWork.cs
JobBoard.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
JobBoard.Application/Common/Pagination/: PagedResult.cs
JobBoard.Application/Common/Queries/: CompanyQueryParameters.cs  JobQueryParameters.cs
JobBoard.Application/DTOs/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
JobBoard.Application/DTOs/Companies/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
JobBoard.Application/DTOs/Jobs/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
JobBoard.Application/Mapping/: CompanyProfile.cs  JobProfile.cs
JobBoard.Application/Services/: CompanyService.cs  JobService.cs
JobBoard.Application/Validators/: CreateJobDtoValidator.cs  CreateJobValidator.cs  UpdateJobDtoValidater.cs
JobBoard.Application/Validators/Companies/: CompanyQueryParametersValidator.cs  CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs
JobBoard.Application/Validators/Jobs/: CreateJobDtoValidator.cs  JobQueryParametersValidator.cs  UpdateJobDtoValidater.cs
JobBoard.Domain/Entities/: Company.cs  Job.cs
JobBoard.Domain/Enums/: EmploymentType.cs
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Data/: JobBoardDbContext.cs
JobBoard.Infrastructure/Migrations/: 20260530053644_InitialCreate.Designer.cs  20260530053644_InitialCreate.cs  20260530190900_changeupdate.Designer.cs  20260530190900_changeupdate.cs  20260531015337_InitialCreate.Designer.cs  20260531015337_InitialCreate.cs  JobBoardDbContextModelSnapshot.cs
JobBoard.Infrastructure/Persistence/: UnitOfWork.cs
JobBoard.Infrastructure/Repositories/: CompanyRepository.cs  JobRepository.cs
